{
  "name": "docs-and-notes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 8014",
    "start": "astro dev --port 8014",
    "build": "astro build",
    "preview": "astro preview --port 7014",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/vercel": "^3.8.1",
    "astro": "^2.10.7"
  }
}